{
  "name": "word-jumble",
  "version": "1.0.0",
  "description": "Try and make more words than your opponent within the time limit!",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicgordon/word-jumble.git"
  },
  "author": "Nic Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicgordon/word-jumble/issues"
  },
  "homepage": "https://github.com/nicgordon/word-jumble#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "express": "^4.13.3",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "redux-devtools": "^2.1.2",
    "webpack": "^1.12.1"
  }
}
